# Base Configuration
SECRET_KEY=key
DEBUG=True
ALLOWED_HOSTS=["davronbek-django-projects.uz", "www.davronbek-django-projects.uz"]

# Database Configuration
DATABASE_NAME=db_name
DATABASE_USER=user
DATABASE_PASSWORD=db_password
DATABASE_HOST=localhost
DATABASE_PORT=port
